<section class="page">
<h2>Organisational Structure</h2>

<p>A <b>village/town committee</b> may be formed if at least 20 primary members (one active) are enrolled in that village/town. There will be one president and one secretary and five members who will be elected in a meeting of all the members of the party in that locality. The committee will meet at least once a week to chalk out activities of the party.</p>

<p>A <b>block/ tehsil</b>  committee  can be formed if at least primary party units are formed in at least 5% of the villages in the tehsil. The committee will have one president, one secretary, one treasurer and four members  to be elected in a meeting of all the members residing in the tehsil. It will meet once in a month to chalk out activities.</p>

<p>A <b>district committee</b> can be formed if at least two block/tehsil committees are properly constituted in the district. There will be one president, one secretary, one treasurer and seven members  to be elected in a meeting of all members of the tehsil committees of the  district. It will meet once in two months to chalk out activities. A metropolitan city or one having municipal corporation will be deemed as a district for this purpose.</p>

<p>A <b>state committee</b> can be formed if at least five district committees are constituted in the state. It will have  one president, three vice presidents, three general secretaries, three secretaries, one treasurer and 21 members to be elected in a biennial meeting of all members of the district committees in the state.
A state committee:</p>
<p>
	<ul id:"sc">
		<li>May appoint ad hoc committee for a district in which no members are enrolled.</li>
		<li>May print membership books and other literature.</li>
		<li>Keep proper accounts of all monies received and spent for the party. It will have to remit  to the Central Office membership fee share.</li>
		<li>Keep records of activities of the active members.</li>
		<li>May elect state Discipline Committee (with one president, one secretary and three members) which will start disciplinary action process against a member who has committed an act detrimental to the interests of the party and after giving him opportunity to put forth his case may recommend to the national level Discipline Committee to take disciplinary action against the person.</li>
		<li>May meet once in three months to discuss and decide about political and organizational matters.</li>
	</ul>	
<p>

<p>The <b>National Council</b> will be the apex body of the Party. Each properly constituted district committee will elect three members of the National Council. Number of members of the National Council will not exceed  5 % of the total members of the Party. The National Council will meet once in two years   and elect one president, three vice presidents, three general secretaries, three secretaries and one treasurer plus 31 members of the National Committee. The president will preside over meetings of the National Council and also the National committee. National Council will discuss political matters and formulate policies. Amendment to the constitution of the party as also decision about merger or dissolution of the party will be taken in the meeting of the National Council convened for that purpose.</p>

<p>A <b>Discipline Committee</b> of one chairman, one secretary and three members  will be elected by the National Council. If any member of the party commits an  act of  indiscipline   that would be detrimental to the interests of the party, Discipline Committee, on complaint by any party committee, or suo moto, can initiate disciplinary action  and after giving due opportunity to the person concerned to explain his behavior, may debar the person from the membership of the party. The person aggrieved by the decision of the Discipline Committee may prefer an appeal before the National committee which will hear him and take decision.</p>

<p>After the National Council elects the <b>National Committee</b>, it may</p>
<p>
	<ul>
<li>Elect four vice-presidents and three secretaries of the Party,</li>
<li>Will meet once in six months</li>
<li>Will run Central office of the Party and take decisions about the personnel therein, and other related matter and engage with the Election Commission of India as and when required.</li>
<li>Constitute  Central Parliamentary board with one president, one secretary and five members which will decide candidates of the party for Parliamentary and State legislature elections. Its decisions will be final.</li>
<li>To take steps  towards implementation of the decisions of the National Council,</li>
<li>To decide about opening and running of the bank accounts of the party, and maintain accounts of receipts and expenses and get them audited by a Chartered accountant.</li>
<li>Submit copy of the income tax return to the Election Commission within 60 days of completion of the financial year.</li>
<li>To formulate code of conduct for party members and make rules about the division of membership fees and other party funds.</li></ul></p>  
<p>Rules to be followed by committees at all levels:<br/>
<ul id="committeerules">
<li>Term of committees above block/tehsillevel will be two years.</li>
<li>Only Active members will be eligible to vote for and contest elections above tehsillevel.</li>
<li>The party will strive to have 33 %female members in every committee but will have at least 10 % females and 20 % SC, ST, OBC, VJNT, and the minorities.</li>
<li>Quorum will be one-third for all bodies.</li></ul></p>
<p>Dissolution and Merger: If the national committee arrives at a decision to dissolve the party or to merge it with another party, then a special convention of the National Council will have to be convened which, after due deliberation, will take a decision based on the will of the majority.</p>
</section>